<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyForecast.SymEngine.Json.NumParameter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.StrParameter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.DateParameter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.FmlNumParameter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.FmlStrParameter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.FmlDateParameter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.FEC" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABEgAAAAAAAQAAAAAAAAAgAAAAACAABAAA=</HashCode>
      <FileName>InputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.JsonInputClass" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.JsonInput" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>JsonInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.JsonOutput" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAFgAAAACgAAAAAAQAEAAEABANBA=</HashCode>
      <FileName>JsonOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.NumColumn" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.StrColumn" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.DateColumn" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.Table" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAgAAAQAAAAAAAQAAAAAAQABAAA=</HashCode>
      <FileName>OutputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.JsonOutputClass" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyForecast.SymEngine.Json.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>